<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Configurations</title>
    <style>
        .input-container {
            display: flex;
            align-items: flex-start; 
        }
        .input-container input[type="text"],
        .input-container input[type="password"],
        .input-container input[type="number"] {
            flex: 1;
            margin-right: 10px; 
        }
    </style>
    <style>
    .checkbox-wrapper-22 .switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
    }
    
    .checkbox-wrapper-22 .switch input {
        display:none;
    }
    
    .checkbox-wrapper-22 .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
    }
    
    .checkbox-wrapper-22 .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
    }
    
    .checkbox-wrapper-22 input:checked + .slider {
        background-color: #66bb6a;
    }
    
    .checkbox-wrapper-22 input:checked + .slider:before {
        transform: translateX(26px);
    }
    
    .checkbox-wrapper-22 .slider.round {
        border-radius: 34px;
    }
    
    .checkbox-wrapper-22 .slider.round:before {
        border-radius: 50%;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
            </div>
            <div class="top_menu">
            <div class="logo">
                <img src="../static/cisco-logo-transparent-free-png.webp" style="width: 7%;;" alt="">
            </div>
            <ul>
                <li><a href="index"><h4>Refresh</h4></a></li>
                <form method="POST" action="/logout">
                    <button type="submit" style="color: #2e4ead;padding: 7px 20px;border: none;border-radius: 5px;background-color:white;font-size:16px;cursor: pointer;font-weight:bold;" onmouseover="this.style.color='midnightblue';" onmouseout="this.style.color='#2e4ead';">Logout</button>
                </form>
            </ul>
            </div>
        </div>
        <div class="sidebar">
            <ul><br>
                <li><a href="index">
                <span class="icon"><i class="fas fa-book"></i></span>
                <span class="title">Add device</span>
                </a></li>
                <li><a href="devices">
                <span class="icon"><i class="fas fa-file-video"></i></span>
                <span class="title">Devices</span>
                </a></li>
                <li><a href="basicedit">
                <span class="icon"><i class="fas fa-cogs"></i></span>
                <span class="title">Basic Configurations</span>
                </a></li>
                <li><a href="advance" class="active">
                <span class="icon"><i class="fas fa-blog"></i></span>
                <span class="title">Advance Config</span>
                </a></li>
                <li><a href="eraseconfig">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Erase configurations</span>
                </a></li>
                <li><a href="showconfig">
                    <span class="icon"><i class="fas fa-leaf"></i></span>
                    <span class="title">Show configurations</span>
                </a></li>
            </ul>
        </div>
        <div class="main_container">
            <div class="container">
                <h1 style="text-align: center;color: #2e4ead;">ADVANCE CONFIGURATIONS</h1><br><br>
                <form method="POST" action="/configure" >
                    <select name="device_name" required>
                        <option value="" disabled selected>Select a device</option>
                        {% for device in cisco_devices %}
                            <option value="{{ device.name }}">{{ device.name }}</option>
                        {% endfor %}
                    </select>
                    <br><br><br>
                    <br><br>
                    <div class="input-container">
                        <div class="checkbox-wrapper-22" style="margin-left: 22%;">
                            <label class="switch" for="save_config">
                                <input type="checkbox" id="save_config" name="save_config" value="enable" />
                                <div class="slider round"></div>
                            </label>
                            <label for="save_config">Save to startup-config</label>
                        </div>
                    </div>
                    <input style="margin-left: 90%;" type="submit" value="Submit">
                </form>
            </div>
        </div>
    </div>
</body>
</html>
