<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Configurations</title>
    <style>
        .input-container {
            display: flex;
            align-items: flex-start; 
        }
        .input-container input[type="text"],
        .input-container input[type="password"],
        .input-container input[type="number"] {
            flex: 1;
            margin-right: 10px; 
        }
    </style>
    <style>
    .checkbox-wrapper-22 .switch {
        display: inline-block;
        height: 34px;
        position: relative;
        width: 60px;
    }
    
    .checkbox-wrapper-22 .switch input {
        display:none;
    }
    
    .checkbox-wrapper-22 .slider {
        background-color: #ccc;
        bottom: 0;
        cursor: pointer;
        left: 0;
        position: absolute;
        right: 0;
        top: 0;
        transition: .4s;
    }
    
    .checkbox-wrapper-22 .slider:before {
        background-color: #fff;
        bottom: 4px;
        content: "";
        height: 26px;
        left: 4px;
        position: absolute;
        transition: .4s;
        width: 26px;
    }
    
    .checkbox-wrapper-22 input:checked + .slider {
        background-color: #66bb6a;
    }
    
    .checkbox-wrapper-22 input:checked + .slider:before {
        transform: translateX(26px);
    }
    
    .checkbox-wrapper-22 .slider.round {
        border-radius: 34px;
    }
    
    .checkbox-wrapper-22 .slider.round:before {
        border-radius: 50%;
    }
    </style>
      <style>
        .checkbox-wrapper-23 *,
    .checkbox-wrapper-23 *:after,
    .checkbox-wrapper-23 *:before {
      box-sizing: border-box;
    }
    
    .checkbox-wrapper-23 input {
      position: absolute;
      opacity: 0;
    }
    
    .checkbox-wrapper-23 input:checked + label svg path {
      stroke-dashoffset: 0;
    }
    
    .checkbox-wrapper-23 input:focus + label {
      transform: scale(1.03);
    }
    
    .checkbox-wrapper-23 input + label {
      display: inline-block;
      vertical-align: middle;
      border: 2px solid #333;
      width: var(--size);
      height: var(--size);
      border-radius: 6px;
      cursor: pointer;
      transition: all .2s ease;
    }
    
    .checkbox-wrapper-23 input + label:active {
      transform: scale(1.05);
      border-radius: 12px;
    }
    
    .checkbox-wrapper-23 input + label svg {
      pointer-events: none;
      padding: 5%;
    }
    
    .checkbox-wrapper-23 input + label svg path {      
      fill: none;     
      stroke: #333;
      stroke-width: 4px;
      stroke-linecap: round;
      stroke-linejoin: round;
      stroke-dasharray: 100;
      stroke-dashoffset: 101;
      transition: all 250ms cubic-bezier(1,0,.37,.91);
    }
    
    .label-text {
      display: inline-block;
      margin-bottom: 3%;
      vertical-align: middle;
      color: #2e4ead;
      text-transform: uppercase;
      font-weight: bold;
      margin-left: 10px; /* Adjust the margin as needed */
    }

    </style>
    <style>
        .checkbox-container {
  display: flex;
  justify-content: space-between;
  width: 60%; /* ปรับความกว้างตามที่ต้องการ */
  margin: 0 auto; /* จัดให้ตรงกลางของหน้าเว็บ */
}

.checkbox-wrapper-23.left,
.checkbox-wrapper-23.right {
  width: 45%; /* ปรับความกว้างตามที่ต้องการ */
  text-align: left; /* จัดให้ checkbox อยู่ตรงกลาง */
  margin: 10px; /* ระยะห่างระหว่าง checkbox แต่ละอัน */
}

.checkbox-wrapper-23 input {
  position: absolute;
  opacity: 0;
}

.checkbox-wrapper-23 input:checked + label svg path {
  stroke-dashoffset: 0;
}

.checkbox-wrapper-23 input:focus + label {
  transform: scale(1.03);
}

.checkbox-wrapper-23 input + label {
  display: inline-block;
  vertical-align: middle;
  border: 2px solid #333;
  width: var(--size);
  height: var(--size);
  border-radius: 6px;
  cursor: pointer;
  transition: all .2s ease;
}

.checkbox-wrapper-23 input + label:active {
  transform: scale(1.05);
  border-radius: 12px;
}

.checkbox-wrapper-23 input + label svg {
  pointer-events: none;
  padding: 5%;
}

.checkbox-wrapper-23 input + label svg path {
  fill: none;
  stroke: #333;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 100;
  stroke-dashoffset: 101;
  transition: all 250ms cubic-bezier(1, 0, .37, .91);
}

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
            </div>
            <div class="top_menu">
            <div class="logo">
                <img src="../static/cisco-logo-transparent-free-png.webp" style="width: 7%;;" alt="">
            </div>
            <ul>
                <li><a href="index"><h4>Refresh</h4></a></li>
                <form method="POST" action="/logout">
                    <button type="submit" style="color: #2e4ead;padding: 7px 20px;border: none;border-radius: 5px;background-color:white;font-size:16px;cursor: pointer;font-weight:bold;" onmouseover="this.style.color='midnightblue';" onmouseout="this.style.color='#2e4ead';">Logout</button>
                </form>
            </ul>
            </div>
        </div>
        <div class="sidebar">
            <ul><br>
                <li><a href="index">
                <span class="icon"><i class="fas fa-book"></i></span>
                <span class="title">Add device</span>
                </a></li>
                <li><a href="devices">
                <span class="icon"><i class="fas fa-file-video"></i></span>
                <span class="title">Devices</span>
                </a></li>
                <li><a href="basicedit">
                <span class="icon"><i class="fas fa-cogs"></i></span>
                <span class="title">Configurations</span>
                </a></li>
                <li><a href="eraseconfig">
                <span class="icon"><i class="fas fa-leaf"></i></span>
                <span class="title">Erase configurations</span>
                </a></li>
                <li><a href="showconfig" class="active">
                    <span class="icon"><i class="fas fa-leaf"></i></span>
                    <span class="title">Show configurations</span>
                </a></li>
            </ul>
        </div>
        <div class="main_container">
            <div class="container">
                <h1 style="text-align: center;color: #2e4ead;">SHOW CONFIGURATIONS</h1><br><br>
                <form method="POST" action="/show-config" >
                    <select name="device_name" required>
                        <option value="" disabled selected>Select a device</option>
                        {% for device in cisco_devices %}
                            <option value="{{ device.name }}">{{ device.name }}</option>
                        {% endfor %}
                    </select>
                    <br><br><br>
                    <br><br>
                    
                    <div class="checkbox-container">
                        <div class="checkbox-wrapper-23 left">
                            <input type="checkbox" id="show_running_config" name="selected_commands" class="checkbox-input" value="show_running_config">
                            <label for="show_running_config" style="--size: 30px">
                                <svg viewBox="0,0,50,50">
                                    <path d="M5 30 L 20 45 L 45 5"></path>
                                </svg>
                            </label>
                            <span class="label-text">show running-config</span>
                            <div class="checkbox-wrapper-23">
                                <input type="checkbox" id="show_interfaces" name="selected_commands" class="checkbox-input" value="show_interfaces">
                                <label for="show_interfaces" style="--size: 30px">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                                <span class ="label-text">show interface</span>
                            </div>
                            <div class="checkbox-wrapper-23">
                                <input type="checkbox" id="show_ip_route" name="selected_commands" class="checkbox-input" value="show_ip_route">
                                <label for="show_ip_route" style="--size: 30px">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                                <span class ="label-text">show ip route</span>
                            </div>
                            <div class="checkbox-wrapper-23">
                                <input type="checkbox" id="show_cdp_neighbors" name="selected_commands" class="checkbox-input" value="show_cdp_neighbors">
                                <label for="show_cdp_neighbors" style="--size: 30px">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                                <span class ="label-text">show cdp neighbors</span>
                            </div>
                        </div>
                        <div class="checkbox-wrapper-23 right">
                            <input type="checkbox" id="show_version" name="selected_commands" class="checkbox-input" value="show_version">
                            <label for="show_version" style="--size: 30px">
                                <svg viewBox="0,0,50,50">
                                    <path d="M5 30 L 20 45 L 45 5"></path>
                                </svg>
                            </label>
                            <span class="label-text">show version</span>

                            <div class="checkbox-wrapper-23">
                                <input type="checkbox" id="show_ip_interface_brief" name="selected_commands" class="checkbox-input" value="show_ip_interface_brief">
                                <label for="show_ip_interface_brief" style="--size: 30px">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                                <span class ="label-text">show ip interface brief</span>
                            </div>

                            <div class="checkbox-wrapper-23">
                                <input type="checkbox" id="show_vlan" name="selected_commands" class="checkbox-input" value="show_vlan">
                                <label for="show_vlan" style="--size: 30px">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                                <span class ="label-text">show vlan</span>
                            </div>

                            <div class="checkbox-wrapper-23">
                                <input type="checkbox" id="show_ip_protocols" name="selected_commands" class="checkbox-input" value="show_ip_protocols">
                                <label for="show_ip_protocols" style="--size: 30px">
                                    <svg viewBox="0,0,50,50">
                                        <path d="M5 30 L 20 45 L 45 5"></path>
                                    </svg>
                                </label>
                                <span class ="label-text">show ip protocols</span>
                            </div>
                        </div>
                    </div><br><br><br>

                    <input style="margin-left: 90%;" type="submit" value="Submit">
                </form>
                <div>
                    <h2 style="color: #2e4ead;">CONFIGURATIONS OUTPUT</h2><br><br>
                    <pre>{{ config_data }}</pre>
                </div>
                
                
            </div>
        </div>
    </div>
</body>
</html>
