<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../static/styles.css">
    <title>Configurations</title>
    <style>
        .input-container {
            display: flex;
            align-items: flex-start;
        }

        .input-container input[type="text"],
        .input-container input[type="password"],
        .input-container input[type="number"] {
            flex: 1;
            margin-right: 10px;
        }
    </style>
    <style>
        .checkbox-wrapper-22 .switch {
            display: inline-block;
            height: 34px;
            position: relative;
            width: 60px;
        }

        .checkbox-wrapper-22 .switch input {
            display: none;
        }

        .checkbox-wrapper-22 .slider {
            background-color: #ccc;
            bottom: 0;
            cursor: pointer;
            left: 0;
            position: absolute;
            right: 0;
            top: 0;
            transition: .4s;
        }

        .checkbox-wrapper-22 .slider:before {
            background-color: #fff;
            bottom: 4px;
            content: "";
            height: 26px;
            left: 4px;
            position: absolute;
            transition: .4s;
            width: 26px;
        }

        .checkbox-wrapper-22 input:checked+.slider {
            background-color: #66bb6a;
        }

        .checkbox-wrapper-22 input:checked+.slider:before {
            transform: translateX(26px);
        }

        .checkbox-wrapper-22 .slider.round {
            border-radius: 34px;
        }

        .checkbox-wrapper-22 .slider.round:before {
            border-radius: 50%;
        }
    </style>
    <style>
        .checkbox-wrapper-23 *,
        .checkbox-wrapper-23 *:after,
        .checkbox-wrapper-23 *:before {
            box-sizing: border-box;
        }

        .checkbox-wrapper-23 input {
            position: absolute;
            opacity: 0;
        }

        .checkbox-wrapper-23 input:checked+label svg path {
            stroke-dashoffset: 0;
        }

        .checkbox-wrapper-23 input:focus+label {
            transform: scale(1.03);
        }

        .checkbox-wrapper-23 input+label {
            display: inline-block;
            vertical-align: middle;
            border: 2px solid #333;
            width: var(--size);
            height: var(--size);
            border-radius: 6px;
            cursor: pointer;
            transition: all .2s ease;
        }

        .checkbox-wrapper-23 input+label:active {
            transform: scale(1.05);
            border-radius: 12px;
        }

        .checkbox-wrapper-23 input+label svg {
            pointer-events: none;
            padding: 5%;
        }

        .checkbox-wrapper-23 input+label svg path {
            fill: none;
            stroke: #333;
            stroke-width: 4px;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 100;
            stroke-dashoffset: 101;
            transition: all 250ms cubic-bezier(1, 0, .37, .91);
        }

        .label-text {
            display: inline-block;
            margin-bottom: 3%;
            vertical-align: middle;
            color: #2e4ead;
            text-transform: uppercase;
            font-weight: bold;
            margin-left: 10px;
            /* Adjust the margin as needed */
        }
    </style>
    <style>
        .checkbox-container {
            display: flex;
            justify-content: space-between;
            width: 60%;
            /* ปรับความกว้างตามที่ต้องการ */
            margin: 0 auto;
            /* จัดให้ตรงกลางของหน้าเว็บ */
        }

        .checkbox-wrapper-23.left,
        .checkbox-wrapper-23.right {
            width: 45%;
            /* ปรับความกว้างตามที่ต้องการ */
            text-align: left;
            /* จัดให้ checkbox อยู่ตรงกลาง */
            margin: 10px;
            /* ระยะห่างระหว่าง checkbox แต่ละอัน */
        }

        .checkbox-wrapper-23 input {
            position: absolute;
            opacity: 0;
        }

        .checkbox-wrapper-23 input:checked+label svg path {
            stroke-dashoffset: 0;
        }

        .checkbox-wrapper-23 input:focus+label {
            transform: scale(1.03);
        }

        .checkbox-wrapper-23 input+label {
            display: inline-block;
            vertical-align: middle;
            border: 2px solid #333;
            width: var(--size);
            height: var(--size);
            border-radius: 6px;
            cursor: pointer;
            transition: all .2s ease;
        }

        .checkbox-wrapper-23 input+label:active {
            transform: scale(1.05);
            border-radius: 12px;
        }

        .checkbox-wrapper-23 input+label svg {
            pointer-events: none;
            padding: 5%;
        }

        .checkbox-wrapper-23 input+label svg path {
            fill: none;
            stroke: #333;
            stroke-width: 4px;
            stroke-linecap: round;
            stroke-linejoin: round;
            stroke-dasharray: 100;
            stroke-dashoffset: 101;
            transition: all 250ms cubic-bezier(1, 0, .37, .91);
        }
    </style>
    <style>
        input[type="submit"] {
            background-color: darkgrey;
            color: #fff;
            padding: 5px 5px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            transition: 0.3s;
            background-color: black;
        }

        input[type="text"] {
            width: 30%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
        }

        input[type="text"]:focus {
            border-color: #007BFF;
        }

        .port-control {
            padding: 5px 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            color: #fff;
        }

        .port-control.on {
            background-color: rgb(249, 87, 58)
        }

        .port-control.off {
            background-color: rgb(141, 203, 48);
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top_navbar">
            <div class="hamburger">
            </div>
            <div class="top_menu">
                <div class="logo">
                    <img src="../static/cisco-logo-transparent-free-png.webp" style="width: 7%;;" alt="">
                </div>
                <ul>
                    <li><a href="index">
                            <h4>Refresh</h4>
                        </a></li>
                    <form method="POST" action="/logout">
                        <button type="submit"
                            style="color: #2e4ead;padding: 7px 20px;border: none;border-radius: 5px;background-color:white;font-size:16px;cursor: pointer;font-weight:bold;"
                            onmouseover="this.style.color='midnightblue';"
                            onmouseout="this.style.color='#2e4ead';">Logout</button>
                    </form>
                </ul>
            </div>
        </div>
        <div class="sidebar">
            <ul><br>
                <li><a href="index">
                        <span class="icon"><i class="fas fa-book"></i></span>
                        <span class="title">Add device</span>
                    </a></li>
                <li><a href="devices">
                        <span class="icon"><i class="fas fa-file-video"></i></span>
                        <span class="title">Devices</span>
                    </a></li>
                <li><a href="basicedit">
                        <span class="icon"><i class="fas fa-cogs"></i></span>
                        <span class="title">Configurations</span>
                    </a></li>
                <li><a href="routing">
                        <span class="icon"><i class="fas fa-cogs"></i></span>
                        <span class="title">Routing Configurations</span>
                    </a></li>
                <li><a href="eraseconfig">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span class="title">Erase configurations</span>
                    </a></li>
                <li><a href="showconfig">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span class="title">Show configurations</span>
                    </a></li>
                <li><a href="snmp" class="active">
                        <span class="icon"><i class="fas fa-leaf"></i></span>
                        <span class="title">SNMP</span>
                    </a></li>
            </ul>
        </div>
        <div class="main_container">
            <div class="container" align="center">
                <form action="/ip_address" method="post">
                    <input type="text" name="ip_address" id="ip_address" style="width: 70%;">
                    <input style="margin-left: 10px;" type="submit" value="Submit">
                </form><br><br>
                <div class="sysdescr">
                    <h2>Device Name: </h2>
                    <p>{{ snmp_data.SysName | safe }}</p>
                </div>
                <div class="sysdescr">
                    <h2>SysDescr</h2>
                    <p>{{ snmp_data.SysDescr | safe }}</p>
                </div>
                <div class="sysuptime">
                    <h2>SysUpTime</h2>
                    <p>{{ snmp_data.SysUpTime }}</p>
                </div>
                {% if interface_data %}
                <h3>Interface Data:</h3>
                <ul>
                    {% for interface, status in interface_data %}
                    <li>
                        {{ interface }} - Status: {% if status == "2" %}Down{% else %}Up{% endif %}
                        <div style="text-align: right;">
                            <button class="port-control {{ 'off' if status == '2' else 'on' }}"
                                data-port="{{ interface }}">{{ 'Turn On' if status == "2" else 'Turn Off'
                                }}</button>
                        </div>
                    </li>
                    {% endfor %}

                </ul>
                {% endif %}
            </div>
            <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
            <script>
                $(document).ready(function () {
                    $('.port-control').click(function () {
                        const port = $(this).data('port');
                        const action = $(this).text() === 'Turn On' ? 'on' : 'off';
                        const interfaceName = port;
                        $.ajax({
                            type: 'POST',
                            url: '/control_port',
                            data: {
                                interface_name: interfaceName,
                                action: action
                            },
                            success: function (data) {
                                if (action === 'on') {
                                    $(this).text('Turn On');
                                    window.location.reload();
                                } else {
                                    $(this).text('Turn Off');
                                    window.location.reload();
                                }
                            },
                            error: function () {
                                alert('An error occurred.');
                            }
                        });
                    });
                });
            </script>
        </div>
    </div>
    <script>
        document.querySelector("form").addEventListener("submit", function (e) {
            for (var i = 1; i <= 4; i++) {
                var networkInput = document.getElementById("network_static_" + i).value;
                if (networkInput && !networkInput.includes('/')) {
                    e.preventDefault(); // Prevent form submission
                    document.getElementById("warning_" + i).textContent = "Please include CIDR notation (e.g., /24).";
                }
            }
        });
    </script>
</body>

</html>